<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            justify-content: center;
        }

        .item{
            background-color: tomato;
            border:  2px solid green;
            height: 200;
            margin: 10px;
            padding:  3px;
            width: 200px;



        }
       


    </style>
</head>
<body>
    <h1>This is Flex tutorial</h1>
    <!---div.item#item-$*6-->
    <div class="container">
        <div class="item" id="item-1"> First Box</div>
        <div class="item" id="item-2"> Second Box</div>
        <div class="item" id="item-3"> Third Box</div>
        <div class="item" id="item-4"> Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>

    </div>
    
</body>
</html>