<!DOCTYPE html>
<html lang="en"> <!---holds the complete html document-->
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href=" ../assets/fav.png">    <!-- Favicons-->
        <title> My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'open Sans',sans-serif;
                background-color: cornsilk;
            }

            body {
                width: 2000px;
                margin:auto;
                background-color: dimgray;
                padding: 0% 20px 20px 20px;
                border: 5px solid black;


            }

            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0% auto;
                padding: 0 20px 20px 20px;
                color: cadetblue;
                text-shadow: 3px 3px 1px black;
            }

            img {
                display:block;
                margin: auto;
                width: 500px;
            }

            p,li{
                font-size: 16px;
                line-height:2;
                letter-spacing:  1px;
            }





        </style>


    </head>
    <body>
        <h1>BridgeLabz is cool !</h1>
        <img src="../assets/bridgelabz.jpg" alt="">
        <p>At Brigelabz ,we are tech community</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>

        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero earum asperiores reprehenderit cupiditate blanditiis incidunt odio perferendis id, rem obcaecati quod mollitia rerum nemo. Quo, doloremque! Maxime a iusto suscipit!</p>
        <p>To know more about us ,visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> To learn about our mission i.e <strong>Emploability to all</strong> </p>

    </body>




</html>